# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 99084e3ad8a4f75d6bcf7b90775ab179706e91c35a4a3e7f794d7049327428c5692cc1e0ca26cf47adb8bac1a091c68bc9507c40b6aad9e711c067b6fe89fa76

test:
  secret_key_base: 9e9861cc11a4ec0380f03ccd475cf8c2ba2fd9958dce0c4aae372d925c1a67a516ea1cc8b64c95d811f11c81423b2684fcaa8c0eb85f75c981d31d0ae5ed8365

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
